<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e3dac66-5713-4b34-9368-66d6a5c9cd3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/SalaryInfoService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e3ccb3c1-5708-4b82-9c01-896343586542" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/SalaryInfoService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5f88a1fe-8c64-468d-a50c-5330bdc04e5b" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/SalaryInfoService/?disco" />
    <MetadataFile FileName="SalaryInfoService.wsdl" MetadataType="Wsdl" ID="e38ccbf9-1d18-4566-a06d-c4cbc3b768ea" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/SalaryInfoService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f421bd78-795a-4233-b033-20db441c2607" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/SalaryInfoService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="15224ac4-cea1-48f8-938f-9e23489b2962" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/SalaryInfoService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>