<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25d0b7e4-c393-4027-92e0-c4f4ed7aa77e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/PGPersonAllocateInfoService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="289d7fef-fa96-4923-ac2a-529d4b2d7760" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/PGPersonAllocateInfoService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="954c34ed-ee47-4dd0-b496-0eb5920f22b6" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/PGPersonAllocateInfoService/?disco" />
    <MetadataFile FileName="PGPersonAllocateInfoService.wsdl" MetadataType="Wsdl" ID="c4ee5dc5-4291-4fc2-826d-a1f395f9ee44" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/PGPersonAllocateInfoService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fb41abe9-2ff6-455e-a198-d19d5fc1504b" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/PGPersonAllocateInfoService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="27e146cc-c479-4caf-8016-4f00ed6fce64" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/PGPersonAllocateInfoService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>