<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e39d1c68-609a-4c46-90a1-5c7bbcbc275f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfAuthorizationServiceLibrary/UserFuncInfoService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8291beb9-4750-4818-a354-ed925aa5d6e4" SourceId="1" SourceUrl="http://localhost/WcfAuthorizationServiceLibrary/UserFuncInfoService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3d8771b5-aafb-4015-9563-58c647efb651" SourceId="1" SourceUrl="http://localhost/WcfAuthorizationServiceLibrary/UserFuncInfoService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3affa838-c2e3-4c31-ac2c-ca5d20d483b7" SourceId="1" SourceUrl="http://localhost/WcfAuthorizationServiceLibrary/UserFuncInfoService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="84af0be7-8584-4173-9cad-ae86a49b96f2" SourceId="1" SourceUrl="http://localhost/WcfAuthorizationServiceLibrary/UserFuncInfoService/?xsd=xsd0" />
    <MetadataFile FileName="UserFuncInfoService.wsdl" MetadataType="Wsdl" ID="9359d3f5-efde-4381-921b-77ca98866582" SourceId="1" SourceUrl="http://localhost/WcfAuthorizationServiceLibrary/UserFuncInfoService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>