<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70f5f564-2537-4464-a18c-c6d798474c03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/SystemSetInfoService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SystemSetInfoService.wsdl" MetadataType="Wsdl" ID="ceb2a282-645c-470a-aaf8-fff1dac34aa7" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/SystemSetInfoService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="822c24cd-4aaa-44d7-b624-23852709d390" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/SystemSetInfoService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d513371f-fb39-4c92-a4b8-6b9721c9da18" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/SystemSetInfoService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="df220900-8318-4dce-aca8-a2bad752f86f" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/SystemSetInfoService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f53cafcf-aa97-4b2d-aa7c-bee11d7f529a" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/SystemSetInfoService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>