<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0420845e-fb44-4e26-b8ba-3fb52a626b65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/AccountBalanceService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="52fd3249-f95b-4ed2-8f88-c269d92941fb" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/AccountBalanceService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="346396f2-2501-497e-b315-bfb138476645" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/AccountBalanceService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="18b0d824-cafc-4c30-8728-c25011e25e45" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/AccountBalanceService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6f48b131-1498-467b-8567-e5d1cc084bba" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/AccountBalanceService/?xsd=xsd2" />
    <MetadataFile FileName="AccountBalanceService.wsdl" MetadataType="Wsdl" ID="6ecef466-f9a5-44df-a83a-97957f1b65c5" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/AccountBalanceService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>