<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2480e841-ade4-436d-abd4-19a370e19030" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/DepartmentInfoService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6b77165f-6eac-4e0a-a86c-340a69f7f0ee" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/DepartmentInfoService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1b47e2ac-f6c6-4c7a-8b2a-0bd550882a32" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/DepartmentInfoService/?xsd=xsd1" />
    <MetadataFile FileName="DepartmentInfoService.wsdl" MetadataType="Wsdl" ID="2786da66-5f70-41f0-81c1-60595aeb77b7" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/DepartmentInfoService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8ba05302-236c-410d-ba2b-bf5a1145389c" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/DepartmentInfoService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="10cd12f5-077c-4d6d-96b0-6170d30398e9" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/DepartmentInfoService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>