<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a192a9e-463a-4af2-9dd2-03bb8fbdf9ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/CompanyBalanceService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fb973615-7f2a-4c57-bc44-d12b2f5d8bbf" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/CompanyBalanceService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="beccd068-01e8-46a3-b644-a29fd49d28c1" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/CompanyBalanceService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4a35de0f-bb4c-4a7d-a9bb-8046dd250cdb" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/CompanyBalanceService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b8b97085-c313-4ef3-90c4-4ab11410d0d1" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/CompanyBalanceService/?xsd=xsd1" />
    <MetadataFile FileName="CompanyBalanceService.wsdl" MetadataType="Wsdl" ID="8c54a3d6-52ae-40da-bd0f-14c7a0d99b56" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/CompanyBalanceService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>