<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8c62b46-9f91-4205-ac92-42bfce693252" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/AccountInfoService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d9e1db2f-b485-432f-ae2e-b8d4726c628c" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/AccountInfoService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dcbde235-c132-49b0-a17e-cf3053b40ac3" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/AccountInfoService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b7be7cf0-4dfa-4437-862e-cb193263c4eb" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/AccountInfoService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7f381046-8853-478a-a2c8-42d981b14bb2" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/AccountInfoService/?xsd=xsd2" />
    <MetadataFile FileName="AccountInfoService.wsdl" MetadataType="Wsdl" ID="17353e6e-6292-45a8-b243-73e0c95dfdb8" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/AccountInfoService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>