<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d7ce29e-4a25-463b-a0e3-0e7416ad8158" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/CustomerManagerBalanceService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f64607e0-b49c-4491-9396-94445f59efed" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/CustomerManagerBalanceService/?xsd=xsd1" />
    <MetadataFile FileName="CustomerManagerBalanceService.wsdl" MetadataType="Wsdl" ID="856cbc31-bf41-46e8-9cc0-e89f02a87c44" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/CustomerManagerBalanceService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5b696aa3-b717-4172-b6a8-8bd35fd265f0" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/CustomerManagerBalanceService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5bf6fd5b-5d7d-4155-ba9d-ff1b5b92924c" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/CustomerManagerBalanceService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cc3c87fd-fc6c-44eb-8047-471d40765363" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/CustomerManagerBalanceService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>