<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e3712f1-b07b-4845-994b-b20e5eb09a66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/AccountAndNameLinkInfoService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="38335423-cb6d-42a8-8a5f-8761c7f993aa" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/AccountAndNameLinkInfoService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c59f0df3-225f-440d-94ce-24e708b5dfa8" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/AccountAndNameLinkInfoService/?xsd=xsd1" />
    <MetadataFile FileName="AccountAndNameLinkInfoService.wsdl" MetadataType="Wsdl" ID="a49953e5-a1ba-4c17-8447-38a268623822" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/AccountAndNameLinkInfoService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="979aae6d-7e15-4030-aedd-c0770a9f601a" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/AccountAndNameLinkInfoService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="38a97745-d7d7-42ec-8131-9d38e5276e3f" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/AccountAndNameLinkInfoService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>