<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c82e0254-e2ff-452b-befb-a7099a361893" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfAuthorizationServiceLibrary/FunctionInfoService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7506ddd4-a8ed-4fe5-ad60-7ae361fe7bd9" SourceId="1" SourceUrl="http://localhost/WcfAuthorizationServiceLibrary/FunctionInfoService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4a7c5f4c-77c1-4359-8206-99b474b0658d" SourceId="1" SourceUrl="http://localhost/WcfAuthorizationServiceLibrary/FunctionInfoService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b9c5eada-7e5a-426b-a69c-96c1c1d8ab93" SourceId="1" SourceUrl="http://localhost/WcfAuthorizationServiceLibrary/FunctionInfoService/?xsd=xsd1" />
    <MetadataFile FileName="FunctionInfoService.wsdl" MetadataType="Wsdl" ID="7a225778-382c-49e1-a713-db58e45dfa6b" SourceId="1" SourceUrl="http://localhost/WcfAuthorizationServiceLibrary/FunctionInfoService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a8565b2a-ed31-45e7-9a31-0f52b1464242" SourceId="1" SourceUrl="http://localhost/WcfAuthorizationServiceLibrary/FunctionInfoService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>