<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebaa19f9-2914-4fe8-b48b-09845f481b16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/WebsiteInfoService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebsiteInfoService.wsdl" MetadataType="Wsdl" ID="4ec74e39-4b2d-4341-a268-dfb9239f71e7" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/WebsiteInfoService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="92998917-24ff-4acb-a7ff-65fdcefaafd5" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/WebsiteInfoService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="62a6a1b5-60cb-45d7-b06a-d693a7c70a09" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/WebsiteInfoService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9268aa4c-cb43-4c72-8e04-8646a5d5dec8" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/WebsiteInfoService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9f22d171-9262-4e38-a98e-69b5a8d4ab2a" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/WebsiteInfoService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>