<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2bade65b-8683-4b5c-add5-7cd84d9b15f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/WebsiteInfoService/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebsiteInfoService.wsdl" MetadataType="Wsdl" ID="03529ec1-948f-4fa9-a667-ace52450ae63" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/WebsiteInfoService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7c61f424-591d-49b4-88e4-71ffb881c6bc" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/WebsiteInfoService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="99593900-a984-497b-b392-b001031fecdb" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/WebsiteInfoService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f34bb6ff-22ec-4be2-b1d7-c6237ee11307" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/WebsiteInfoService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>