<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48dddada-ed68-4d91-8c84-bfe705675635" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/CustomerManagerInfoService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="df3aa6e9-6746-465b-8501-aff431ea4a3a" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/CustomerManagerInfoService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ed2b2b9d-8925-4afd-9821-a3211a53973d" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/CustomerManagerInfoService/?xsd=xsd2" />
    <MetadataFile FileName="CustomerManagerInfoService.wsdl" MetadataType="Wsdl" ID="6e74d285-e65f-4bb2-ac91-d4f6fa2b320f" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/CustomerManagerInfoService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="807ef5fb-0522-4b7c-8eaa-7ee43c787020" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/CustomerManagerInfoService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6a438d35-3e7d-4a37-a2d9-9357ce9367f0" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/CustomerManagerInfoService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>