<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79c5f273-7827-48d9-947e-f4a0e70956e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/ServiceFile/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFile.wsdl" MetadataType="Wsdl" ID="aae2088f-593b-43c8-a43d-0c6bce3081b9" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/ServiceFile/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6f6b47e0-eb62-40fc-8c6d-084749ff09c5" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/ServiceFile/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bdff8cdc-20de-4cc7-b5a7-e1508c403ed1" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/ServiceFile/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="79bbbb4d-d265-4b87-a730-039b15e69090" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/ServiceFile/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="91abdc8d-daaf-4e35-826a-a38b03b82ecf" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/ServiceFile/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>