<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a52dbc09-0c6a-4e47-9e0b-3c50aa1ae99e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/DepartmentBalanceService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DepartmentBalanceService.wsdl" MetadataType="Wsdl" ID="0193b6f1-bff8-4565-bc76-04124119dd08" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/DepartmentBalanceService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7118c40d-1c10-41dc-975b-354e02cc122b" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/DepartmentBalanceService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c51e6430-4d8d-4d3d-8652-e05c26f428ae" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/DepartmentBalanceService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c42db9a4-24a0-4a57-bf2a-762573a568ae" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/DepartmentBalanceService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="03ec6780-95e3-4633-b950-50111503aab9" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/DepartmentBalanceService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>