<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de66d6b0-60ed-4a14-8cb2-9a55d1d5a8eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/WebsiteBalanceService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebsiteBalanceService.wsdl" MetadataType="Wsdl" ID="4b1dd8ef-dc80-484b-8ab8-702f6da00e38" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/WebsiteBalanceService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="16e77f48-94a7-443d-8824-44ca0b373c48" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/WebsiteBalanceService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6b841352-df2e-4d59-919a-0e168a7744bb" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/WebsiteBalanceService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d110dae6-e703-49f9-8e76-5c007f211e6c" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/WebsiteBalanceService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2cd43e55-bff8-4f6e-ab1c-6cd863c45668" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/WebsiteBalanceService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>