<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9315bbc-fd54-4b06-8de9-222ef8ac0c29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/ZoneBalanceService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="616edca9-b516-4a54-9d35-105b32da09d7" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/ZoneBalanceService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dd8ddbef-9ea2-4df9-baff-9ac65eca394e" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/ZoneBalanceService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fc0ea96c-f692-45ce-942b-fb9c5773974b" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/ZoneBalanceService/?disco" />
    <MetadataFile FileName="ZoneBalanceService.wsdl" MetadataType="Wsdl" ID="59e4daad-fef3-4088-87da-f64a090abe69" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/ZoneBalanceService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="05152824-c84f-40de-b0ed-1cd667defa49" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/ZoneBalanceService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>