

FE:\个人\GitHub_余额变动\BalanceVary\BalanceReport\App.xaml;;
FE:\个人\GitHub_余额变动\BalanceVary\BalanceReport\MainWindow.xaml;;
FE:\个人\GitHub_余额变动\BalanceVary\BalanceReport\Views\DepartmentReportUserControl.xaml;;
FE:\个人\GitHub_余额变动\BalanceVary\BalanceReport\Views\ReportUserControl.xaml;;
FE:\个人\GitHub_余额变动\BalanceVary\BalanceReport\Views\WebsiteManage.xaml;;
FE:\个人\GitHub_余额变动\BalanceVary\BalanceReport\Views\ManagersList.xaml;;
FE:\个人\GitHub_余额变动\BalanceVary\BalanceReport\Views\WebsiteSelect.xaml;;
FE:\个人\GitHub_余额变动\BalanceVary\BalanceReport\Views\ManagersSelect.xaml;;
FE:\个人\GitHub_余额变动\BalanceVary\BalanceReport\Views\AccountManage.xaml;;

