

FC:\Users\Administrator\Desktop\测试项目\BalanceReport2015-06-03-最新\BalanceReport\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\测试项目\BalanceReport2015-06-03-最新\BalanceReport\StyleTemplate\ButtonStyle.xaml;;
FC:\Users\Administrator\Desktop\测试项目\BalanceReport2015-06-03-最新\BalanceReport\StyleTemplate\ControlStyle.xaml;;
FC:\Users\Administrator\Desktop\测试项目\BalanceReport2015-06-03-最新\BalanceReport\Views\DepartmentReportUserControl.xaml;;
FC:\Users\Administrator\Desktop\测试项目\BalanceReport2015-06-03-最新\BalanceReport\Views\ReportUserControl.xaml;;
FC:\Users\Administrator\Desktop\测试项目\BalanceReport2015-06-03-最新\BalanceReport\Views\WebsiteManage.xaml;;
FC:\Users\Administrator\Desktop\测试项目\BalanceReport2015-06-03-最新\BalanceReport\Views\ManagersList.xaml;;
FC:\Users\Administrator\Desktop\测试项目\BalanceReport2015-06-03-最新\BalanceReport\Views\WebsiteSelect.xaml;;
FC:\Users\Administrator\Desktop\测试项目\BalanceReport2015-06-03-最新\BalanceReport\Views\ManagersSelect.xaml;;
FC:\Users\Administrator\Desktop\测试项目\BalanceReport2015-06-03-最新\BalanceReport\Views\AccountManage.xaml;;

