<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="235108fb-266c-4212-9dbd-7fa697669ee3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/PGWebistePerformanceInfoService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8d3c02ac-2152-49c9-9851-e3956fbb1e43" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/PGWebistePerformanceInfoService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7a006e1e-e178-4ea5-a929-de185ad828cd" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/PGWebistePerformanceInfoService/?xsd=xsd0" />
    <MetadataFile FileName="PGWebistePerformanceInfoService.wsdl" MetadataType="Wsdl" ID="3df0e957-27c5-4a12-ac42-c6738397e027" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/PGWebistePerformanceInfoService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="40e2e7e5-f44d-461b-bf4d-e9e4c6435821" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/PGWebistePerformanceInfoService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0598d0bb-1c7a-4c66-8f30-db82414fe9c3" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/PGWebistePerformanceInfoService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>