<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="328d452f-3243-4296-9713-c7ce456dfa20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/PGPersonInfoService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a8aef033-fa86-4b71-9556-57daa85613cc" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/PGPersonInfoService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b58de80f-1327-43c6-932f-b59c1713d51e" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/PGPersonInfoService/?disco" />
    <MetadataFile FileName="PGPersonInfoService.wsdl" MetadataType="Wsdl" ID="06454d62-dd22-46ae-904b-2997021da63e" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/PGPersonInfoService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7995ef0b-2391-4186-85a5-6831c1e453c5" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/PGPersonInfoService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6a9b2d61-54a3-452f-acc7-b482c1476186" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/PGPersonInfoService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>