<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38a08876-68d3-4beb-8598-742354628a20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfAuthorizationServiceLibrary/UserInfoService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserInfoService.wsdl" MetadataType="Wsdl" ID="c587cbd5-6fd6-4fab-a444-55f1e6d4acaf" SourceId="1" SourceUrl="http://localhost/WcfAuthorizationServiceLibrary/UserInfoService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3367d841-a32e-45c9-92fd-99e3a0ab3b52" SourceId="1" SourceUrl="http://localhost/WcfAuthorizationServiceLibrary/UserInfoService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bf164370-32bc-434a-8dd5-a6ce3813ebf7" SourceId="1" SourceUrl="http://localhost/WcfAuthorizationServiceLibrary/UserInfoService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d1a64592-8a58-4e7a-aa66-3893cbbeaece" SourceId="1" SourceUrl="http://localhost/WcfAuthorizationServiceLibrary/UserInfoService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8ea50e83-9e90-47c1-ab28-a0495ccd4928" SourceId="1" SourceUrl="http://localhost/WcfAuthorizationServiceLibrary/UserInfoService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>