<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ca020d2-dd91-4b6c-ba31-e3705b7f8060" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBalanceServiceLibrary/ServiceFile/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFile.wsdl" MetadataType="Wsdl" ID="4df8831c-ff21-439d-af27-f0678f8477bd" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/ServiceFile/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1039f303-586e-413f-937a-13d39ce6299f" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/ServiceFile/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="94476b50-4d86-44ba-b3e2-e39307ce5871" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/ServiceFile/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1ee97044-4845-48a4-8aa4-d99cb24e4e01" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/ServiceFile/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="644fd82e-3ff2-4f13-95ad-06fb13277e28" SourceId="1" SourceUrl="http://localhost/WcfBalanceServiceLibrary/ServiceFile/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>